{'IT_트렌드': ['IT', 
  '인공지능',
  '스마트폰',
  '페이스북',
  '구글',
  '애플',
  '인스타그램',
  'UX',
  '아이폰',
  '모바일',
  'UI',
  'VR',
  '안드로이드',
  '아이패드',
  '맥북',
  '모바일게임',
  '애플워치',
  '갤럭시노트',
  '알파고',
  '웨어러블',
  '모바일앱',
  'iPhone',
  'IT리뷰',
  '모바일뉴스',
  '갤럭시탭',
  '아이폰SE',
  'LG전자'],
 '감성_에세이': ['일상',
  '에세이',
  '감성에세이',
  '감성',
  '일상에세이',
  '수필',
  '감성글',
  '사진에세이',
  '산문',
  '포토에세이',
  '감성일기',
  '산문집',
  '힐링에세이'],
 '건강_운동': ['건강',
  '운동',
  '다이어트',
  '헬스',
  '근육',
  '스트레칭',
  '트레이닝',
  '다이어트식단',
  '근력운동',
  '트레이너',
  '복근',
  '유산소운동',
  '식이요법',
  '다이어트운동',
  '아침운동',
  '다이어트정보',
  '운동기구',
  '코어운동',
  '식스팩',
  '헬스트레이너'],
 '멘탈관리_심리탐구': ['심리',
  '심리학',
  '심리상담',
  '심리치료',
  '심리치유',
  '심리분석',
  '연애심리',
  '심리테스트',
  '심리검사',
  '남자심리',
  '대중심리',
  '설득의심리학',
  '심리상담사',
  '사회심리학',
  '성격심리학',
  '심리학자',
  '조직심리학',
  '문화심리학',
  '분석심리학',
  '행동심리'],
 '문화_예술': ['예술',
  '문화',
  '전시',
  '공연',
  '뮤지컬',
  '연극',
  '전시회',
  '예술가',
  '문화예술',
  '오페라',
  '대중문화',
  '루브르박물관',
  '예술작품',
  '예술의전당',
  '희곡',
  '공연예술',
  '내한공연',
  '예술영화',
  '서예',
  '예술감상',
  '국립중앙박물관',
  '예술교육',
  '예술철학',
  '예술치료',
  '예술대학',
  '연극배우',
  '예술기행',
  '예술인',
  '예술여행',
  '문화공연'],
 '뮤직_인사이드': ['음악',
  '노래',
  '피아노',
  '가수',
  '연주',
  '바이올린',
  '가요',
  '작곡',
  '첼로',
  '악보',
  '작사',
  '대중가요'],
 '사랑_이별': ['사랑',
  '연애',
  '이별',
  '그리움',
  '눈물',
  '연인',
  '첫사랑',
  '짝사랑',
  '남자친구',
  '소개팅',
  '사랑이야기',
  '여자친구',
  '연애고민',
  '사랑고민',
  '연애담',
  '연애심리',
  '연애편지',
  '국제연애',
  '장거리연애',
  '사랑해',
  '연애일기',
  '사랑고백',
  '연인관계',
  '연애팁',
  '사내연애',
  '모태솔로',
  '연애의온도',
  '연애경험',
  '연애학개론',
  '연애관계'],
 '쉽게_읽는_역사': ['역사',
  '전쟁',
  '위안부',
  '조선',
  '문명',
  '한국전쟁',
  '광복절',
  '일제강점기',
  '세계사',
  '역사이야기',
  '역사왜곡',
  '한국현대사',
  '근현대사',
  '근대문학',
  '근대건축'],
 '스타트업_경험담': ['스타트업', '창업', '이직', '마케팅', '조직', '캠퍼스', '패스트파이브'],
 '시사_이슈': ['사회',
  '정치',
  '세월호',
  '민주주의',
  '언론',
  '대통령',
  '뉴스',
  '선거',
  '투표',
  '박근혜',
  '노무현',
  '신문',
  '한국사회',
  '촛불집회',
  '진보',
  '시사',
  '총선',
  '탄핵',
  '국회의원',
  '보수',
  '국회',
  '정치인',
  '이명박',
  '최순실',
  '광화문광장',
  '손석희',
  '조선일보',
  '한겨레',
  '필리버스터',
  '사회운동'],
 '오늘은_이런책': ['독서',
  '서평',
  '책리뷰',
  '독서모임',
  '그림책',
  '책읽기',
  '책소개',
  '북리뷰',
  '독서노트',
  '독서법',
  '독서일기',
  '책이야기',
  '동화책',
  'book',
  '만화책',
  '독서토론',
  '독서문화',
  '독서시간'],
 '요리_레시피': ['요리', '레시피', '자취요리', '감자요리', '요리이야기', '간단요리', '요리레시피', '황금레시피'],
 '우리집_반려동물': ['고양이',
  '강아지',
  '반려동물',
  '동물',
  '반려견',
  '길고양이',
  '개',
  '길냥이',
  '애완동물',
  '반려묘',
  '애완견'],
 '육아_이야기': ['육아',
  '아이',
  '부모',
  '육아일기',
  '육아에세이',
  '워킹맘',
  '어린이집',
  '어린이',
  '육아휴직',
  '유치원',
  '아빠육아',
  '육아이야기',
  '어린이날',
  '엄마육아',
  '양육',
  '유아교육',
  '육아정보',
  '유아정보',
  '육아서적',
  '육아서',
  '육아전쟁'],
 '인문학_철학': ['철학',
  '인문학',
  '니체',
  '인문',
  '소크라테스',
  '철학자',
  '교육철학',
  '서양철학',
  '과학철학',
  '인생철학',
  '헤겔',
  '정치철학',
  '언어철학',
  '철학가',
  '성공철학'],
 '지구한바퀴_세계여행': ['해외여행',
  '유럽여행',
  '배낭여행',
  '일본여행',
  '세계여행',
  '미국여행',
  '자유여행',
  '남미여행',
  '인도여행',
  '세계일주',
  '스페인여행',
  '홍콩여행',
  '대만여행',
  '중국여행',
  '뉴욕여행',
  '독일여행',
  '유럽배낭여행',
  '방콕여행',
  '프랑스여행',
  '런던여행',
  '동남아여행',
  '영국여행',
  '유럽여행기',
  '아프리카여행',
  '북유럽여행',
  '터키여행',
  '캐나다여행',
  '네팔여행',
  '캄보디아여행',
  '공정여행'],
 '직장인_현실조언': ['회사',
  '취업',
  '직장',
  '퇴사',
  '직장인',
  '직장생활',
  '이직',
  '회사생활',
  '리더',
  '신입사원',
  '야근',
  '상사',
  '직장인이야기',
  '회사원',
  '회식',
  '직장상사',
  '사표',
  '직장동료',
  '게임회사',
  '디자인회사',
  '회사일',
  '미국회사'],
 '취향저격_영화리뷰': ['영화',
  '영화리뷰',
  '한국영화',
  '영화감상',
  '독립영화',
  '영화추천',
  '공포영화',
  '영화감독',
  '영화제',
  '일본영화',
  '영화후기',
  '영화음악',
  '영화이야기',
  '전쟁영화',
  '단편영화',
  '인생영화',
  '액션영화',
  '영화배우',
  '재난영화',
  '영화평',
  '영화평론',
  'movie',
  '가족영화',
  '무비',
  '예술영화',
  '로드무비',
  '인도영화',
  '무협영화',
  '영화제작',
  '외국영화']}
